<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="midi_page">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Midi Input</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="midi_combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
  </object>
</interface>