<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="synth_box_track4">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">False</property>
    <child>
      <!-- start GtkScrolledWindow for stack2 -->
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="height-request">510</property>
        <property name="child">
          <!-- start GtkViewport for stack2 -->
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Note Offset Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="step_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">(440.0*pow(2.0,${key}/12.0))</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Main Sound Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="sound_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">sin(2.0*pi*${step}*x)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Envelop1 Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry"
                    id="envelop1_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">((2.0/pi)*asin(sin(8*pi*x/1.0)))</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Envelop2 Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry"
                    id="envelop2_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">sin((pi*x)/1.0)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Envelop3 Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry"
                    id="envelop3_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Envelop4 Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry"
                    id="envelop4_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Final Math</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="final_math_track4">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">10000.0 * (${sound}*${envelop1}*${envelop2})</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">horizontal</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="save_track4">
            <property name="label" translatable="yes">Save Track</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="math_toggle_track4">
            <property name="label" translatable="yes">Edit Math</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton"
            id="enable_toggle_track4">
            <property name="label" translatable="yes">Enable</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea" id="math_graph_track4">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <property name="height-request">124</property>
      </object>
    </child>
  </object>
</interface>