<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.38"/>
  <object class="GtkWindow" id="window_main">
    <property name="title" translatable="yes">SmartSynthizer 1.3.0.0</property>
    <property name="default-width">965</property>
    <property name="default-height">780</property>
    <property name="width-request">965</property>
    <property name="height-request">780</property>
    <property name="can-focus">True</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">False</property>
        <child>
        <object class="GtkBox">
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="can-focus">True</property>
                <property name="stack">main_content</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="main_content">
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">Home</property>
                    <property name="title" translatable="yes">Home</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStackSwitcher">
                            <property name="can-focus">True</property>
                            <property name="stack">track1_content</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="track1_content">
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Track1</property>
                                <property name="title" translatable="yes">Track1</property>
                                <property name="child">
                                  <object class="GtkBox" id="synth_box_track1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkBox" id="math_box_track1">
                                          <property name="visible">True</property>
                                          <property name="can-focus">True</property>
                                          <property name="orientation">vertical</property>
                                          <property name="homogeneous">False</property>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Note Offset Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="step_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">(440.0*pow(2.0,${key}/12.0))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Main Sound Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="sound_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin(2.0*pi*${step}*x)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop1 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop1_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">((2.0/pi)*asin(sin(8*pi*x/1.0)))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop2 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop2_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin((pi*x)/1.0)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop3 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop3_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop4 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop4_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Final Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="final_math_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">10000.0 * (${sound}*${envelop1}*${envelop2})</property>
                                              </object>
                                          </child>
                                          <child>
                                            <object class="GtkBox">
                                              <property name="visible">True</property>
                                              <property name="can-focus">True</property>
                                              <property name="orientation">horizontal</property>
                                              <property name="homogeneous">True</property>
                                              <child>
                                                <object class="GtkButton" id="save_track1">
                                                  <property name="label" translatable="yes">Save Track</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="math_toggle_track1">
                                                  <property name="label" translatable="yes">Edit Math</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="enable_toggle_track1">
                                                  <property name="label" translatable="yes">Enable</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                          <child>
                                              <object class="GtkDrawingArea" id="math_graph_track1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="halign">fill</property>
                                                <property name="valign">start</property>
                                                <property name="height-request">124</property>
                                              </object>
                                          </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Track2</property>
                                <property name="title" translatable="yes">Track2</property>
                                <property name="child">
                                  <object class="GtkBox" id="synth_box_track2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkBox" id="math_box_track2">
                                          <property name="visible">True</property>
                                          <property name="can-focus">True</property>
                                          <property name="orientation">vertical</property>
                                          <property name="homogeneous">False</property>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Note Offset Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="step_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">(440.0*pow(2.0,${key}/12.0))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Main Sound Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="sound_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin(2.0*pi*${step}*x)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop1 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop1_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">((2.0/pi)*asin(sin(8*pi*x/1.0)))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop2 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop2_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin((pi*x)/1.0)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop3 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop3_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop4 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop4_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Final Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="final_math_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">10000.0 * (${sound}*${envelop1}*${envelop2})</property>
                                              </object>
                                          </child>
                                          <child>
                                            <object class="GtkBox">
                                              <property name="visible">True</property>
                                              <property name="can-focus">True</property>
                                              <property name="orientation">horizontal</property>
                                              <property name="homogeneous">True</property>
                                              <child>
                                                <object class="GtkButton" id="save_track2">
                                                  <property name="label" translatable="yes">Save Track</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="math_toggle_track2">
                                                  <property name="label" translatable="yes">Edit Math</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="enable_toggle_track2">
                                                  <property name="label" translatable="yes">Enable</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                          <child>
                                              <object class="GtkDrawingArea" id="math_graph_track2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="halign">fill</property>
                                                <property name="valign">start</property>
                                                <property name="height-request">124</property>
                                              </object>
                                          </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Track3</property>
                                <property name="title" translatable="yes">Track3</property>
                                <property name="child">
                                  <object class="GtkBox" id="synth_box_track3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkBox" id="math_box_track3">
                                          <property name="visible">True</property>
                                          <property name="can-focus">True</property>
                                          <property name="orientation">vertical</property>
                                          <property name="homogeneous">False</property>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Note Offset Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="step_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">(440.0*pow(2.0,${key}/12.0))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Main Sound Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="sound_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin(2.0*pi*${step}*x)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop1 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop1_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">((2.0/pi)*asin(sin(8*pi*x/1.0)))</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop2 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop2_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">sin((pi*x)/1.0)</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop3 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop3_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Envelop4 Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="envelop4_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Final Math</property>
                                                <property name="halign">start</property>
                                              </object>
                                          </child>
                                          <child>
                                              <object class="GtkEntry" id="final_math_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="text" translatable="yes">10000.0 * (${sound}*${envelop1}*${envelop2})</property>
                                              </object>
                                          </child>
                                          <child>
                                            <object class="GtkBox">
                                              <property name="visible">True</property>
                                              <property name="can-focus">True</property>
                                              <property name="orientation">horizontal</property>
                                              <property name="homogeneous">True</property>
                                              <child>
                                                <object class="GtkButton" id="save_track3">
                                                  <property name="label" translatable="yes">Save Track</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="math_toggle_track3">
                                                  <property name="label" translatable="yes">Edit Math</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="enable_toggle_track3">
                                                  <property name="label" translatable="yes">Enable</property>
                                                  <property name="visible">True</property>
                                                  <property name="can-focus">True</property>
                                                  <property name="receives-default">True</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                          <child>
                                              <object class="GtkDrawingArea" id="math_graph_track3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="halign">fill</property>
                                                <property name="valign">start</property>
                                                <property name="height-request">124</property>
                                              </object>
                                          </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="keyboard_keys">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">fill</property>
                            <property name="valign">start</property>
                            <property name="height-request">124</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">Midi</property>
                    <property name="title" translatable="yes">Midi</property>
                    <property name="child">
                      <object class="GtkBox" id="midi_box">
                          <property name="visible">True</property>
                          <property name="can-focus">True</property>
                          <property name="orientation">vertical</property>
                          <property name="homogeneous">False</property>
                          <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Midi Input</property>
                                <property name="halign">start</property>
                              </object>
                          </child>
                          <child>
                              <object class="GtkComboBoxText" id="midi_combo">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                          </child>
                       </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">Settings</property>
                    <property name="title" translatable="yes">Settings</property>
                    <property name="child">
                      <object class="GtkFixed">
                        <property name="can-focus">0</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">About</property>
                    <property name="title" translatable="yes">About</property>
                    <property name="child">
                      <object class="GtkDrawingArea" id="about_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
        </object>
        </child>
      </object>
    </child>
  </object>
</interface>
